pydoctorsender package
======================

Submodules
----------

pydoctorsender.doctorsender module
----------------------------------

.. autoclass:: pydoctorsender.doctorsender
    :undoc-members:
    :members:

pydoctorsender.errors module
----------------------------

.. automodule:: pydoctorsender.errors
    :members:
    :undoc-members:
    :show-inheritance:

pydoctorsender.response module
------------------------------

.. automodule:: pydoctorsender.response
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:

pydoctorsender.xml2dict module
------------------------------

.. automodule:: pydoctorsender.xml2dict
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:


Module contents
---------------

.. automodule:: pydoctorsender
    :members:
    :undoc-members:
    :show-inheritance:
